.chat {
  position: fixed;
  bottom: 50px;
  right: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: black;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  z-index: 5;
  -webkit-box-shadow: 0px 5px 10px lightgray;
          box-shadow: 0px 5px 10px lightgray;
}

.chat svg {
  width: 35px;
  height: 35px;
  fill: white;
}

.sticky-footer {
  position: fixed;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 70px;
  background-color: white;
  -webkit-box-shadow: 0px -15px 30px #6e6e6e;
          box-shadow: 0px -15px 30px #6e6e6e;
  z-index: 4;
}

.sticky-footer .item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  background-color: white;
  color: black;
}

.sticky-footer .item span {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

.sticky-footer .item svg {
  width: 20px;
  height: 20px;
  fill: black;
  margin: 10px 0px;
}

.sticky-footer .home {
  background-color: black;
  color: white;
}

.sticky-footer .home svg {
  fill: white;
}
/*# sourceMappingURL=floaters.css.map */