.top-specialities {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 100%;
  height: 300px;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  overflow-x: hidden;
}

.top-specialities h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  font-size: 15px;
  font-weight: bold;
  width: 100%;
  height: 48px;
  margin-left: 50px;
}

.top-specialities .line {
  width: 95%;
  height: 1px;
  background-color: gray;
}

.top-specialities .swiper-container-specialities {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 100%;
  height: 250px;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.top-specialities .swiper-container-specialities .slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 167px;
  height: 190px;
  border-radius: 10px;
  padding: 10px 0px;
  -webkit-box-shadow: 0px 0px 10px lightgray;
          box-shadow: 0px 0px 10px lightgray;
  margin-left: 30px;
}

.top-specialities .swiper-container-specialities .slide #title, .top-specialities .swiper-container-specialities .slide #keys {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  font-weight: bold;
  color: gray;
  height: 40px;
  width: 100%;
  text-align: center;
}

.top-specialities .swiper-container-specialities .slide img {
  margin: 10px 30px 20px;
  width: 50px;
  height: 50px;
}

.top-specialities .swiper-container-specialities .slide #for {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
  height: 20px;
  margin: 0px;
  width: 100%;
  text-align: center;
  padding: 0px 10px;
}

.top-specialities .swiper-container-specialities .slide #keys {
  font-size: 10px;
  height: 20px;
  padding: 0px 10px;
  text-align: center;
}
/*# sourceMappingURL=topspecialities.css.map */